<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mark Kevin R. Soriano</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body >
	
	<div class="text-center border border-dark
	m-3 p-3 mb-2 bg-primary text-white">

	<img src="image/sss.png" class="rounded-circle" alt="">
	
	<h1 class="text-muted">Full-Stack Web Develper</h1>

	<p class="justify-text p-3">Hi I'm Mark Kevin R.  Soriano Currently living and studyinng programming at Baguio City Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia eius, repellendus amet, cum iure id illum sit aliquid ipsum temporibus porro quos fugit neque aspernatur sequi eos illo culpa! Iste?  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur distinctio, expedita labore dolores architecto id, aspernatur consectetur facere saepe magnam, suscipit quod ut voluptates enim rerum molestias itaque cumque veniam.</p>
		
	</div>
	
</body>

</html>